
 ----------4/20/2017 4:02:37 PM-------- 
MainFunction----Queues
 ----------4/20/2017 4:02:40 PM-------- 
Queue Start

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\accrual_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\automated_error_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\batch_conversion_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\batch_voider_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\bor_lookup_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\business_rule_validation_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\claim_error_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\completed_batches_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\confirmation_dispatcher_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\em_lookup_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\email_confirmation_distributor_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\email_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\error_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\file_archival_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\file_confirmation_distributor_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\icon_confirmation_distributor_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\nol_confirmation_distributor_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\outbound_confirmation_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\payment_approval_request_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\payment_proposal_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\payment_proposal_r3_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\preliminary_validation_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\priority_batch_conversion_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\priority_batch_voider_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\priority_bor_lookup_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\priority_business_rule_validation_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\priority_em_lookup_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\priority_import_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\priority_preliminary_validation_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\priority_status_change_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\priority_violation_override_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\reference_data_update_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\report_generation_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\status_change_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\violation_override_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\nms_confirmation_distributor_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\license_gateway_updater_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\cafe_confirmation_generator_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\kpi_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\priority_kpi_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\reference_data_maintenance_process_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\reference_data_maintenance_update_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_generator_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_distributor_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\ncom_confirmation_distributor_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\payment_proposal_reports_queue

 ----------4/20/2017 4:02:53 PM-------- 
QueueName private$\import_queue

 ----------4/20/2017 4:02:53 PM-------- 
return QueueCollection 47

 ----------4/20/2017 4:03:00 PM-------- 
ADD Queues 47

 ----------4/20/2017 4:05:11 PM-------- 
MainFunction----Configuration

 ----------4/20/2017 4:05:12 PM-------- 
MainFunction----Services

 ----------4/20/2017 4:05:12 PM-------- 
MainFunction----Queues

 ----------4/20/2017 4:05:15 PM-------- 
Queue Start

 ----------4/20/2017 4:05:18 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\accrual_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\automated_error_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\batch_conversion_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\batch_voider_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\bor_lookup_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\business_rule_validation_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\claim_error_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\completed_batches_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\confirmation_dispatcher_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\em_lookup_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\email_confirmation_distributor_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\email_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\error_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\file_archival_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\file_confirmation_distributor_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\icon_confirmation_distributor_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\nol_confirmation_distributor_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\outbound_confirmation_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\payment_approval_request_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\payment_proposal_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\payment_proposal_r3_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\preliminary_validation_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\priority_batch_conversion_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\priority_batch_voider_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\priority_bor_lookup_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\priority_business_rule_validation_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\priority_em_lookup_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\priority_import_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\priority_preliminary_validation_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\priority_status_change_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\priority_violation_override_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\reference_data_update_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\report_generation_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\status_change_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\violation_override_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\nms_confirmation_distributor_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\license_gateway_updater_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\cafe_confirmation_generator_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\kpi_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\priority_kpi_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\reference_data_maintenance_process_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\reference_data_maintenance_update_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_generator_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_distributor_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\ncom_confirmation_distributor_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\payment_proposal_reports_queue

 ----------4/20/2017 4:05:21 PM-------- 
QueueName private$\import_queue

 ----------4/20/2017 4:05:21 PM-------- 
return QueueCollection 0

 ----------4/20/2017 4:05:21 PM-------- 
ADD Queues 0

 ----------4/20/2017 4:05:22 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:05:25 PM-------- 
MainFunction----Event

 ----------4/20/2017 4:47:31 PM-------- 
Started

 ----------4/20/2017 4:47:34 PM-------- 
ScheduleTimer Started Project Name:ECH

 ----------4/20/2017 4:49:44 PM-------- 
MainFunction----Queues

 ----------4/20/2017 4:49:47 PM-------- 
Queue Start

 ----------4/20/2017 4:49:59 PM-------- 
QueueName private$\accrual_queue

 ----------4/20/2017 4:50:10 PM-------- 
QueueName private$\automated_error_queue

 ----------4/20/2017 4:50:22 PM-------- 
QueueName private$\batch_conversion_queue

 ----------4/20/2017 4:50:24 PM-------- 
QueueName private$\batch_voider_queue

 ----------4/20/2017 4:50:26 PM-------- 
QueueName private$\bor_lookup_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\business_rule_validation_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\claim_error_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\completed_batches_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\confirmation_dispatcher_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\em_lookup_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\email_confirmation_distributor_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\email_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\error_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\file_archival_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\file_confirmation_distributor_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\icon_confirmation_distributor_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\nol_confirmation_distributor_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\outbound_confirmation_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\payment_approval_request_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\payment_proposal_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\payment_proposal_r3_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\preliminary_validation_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\priority_batch_conversion_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\priority_batch_voider_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\priority_bor_lookup_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\priority_business_rule_validation_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\priority_em_lookup_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\priority_import_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\priority_preliminary_validation_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\priority_status_change_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\priority_violation_override_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\reference_data_update_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\report_generation_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\status_change_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\violation_override_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\nms_confirmation_distributor_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\license_gateway_updater_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\cafe_confirmation_generator_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\kpi_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\priority_kpi_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\reference_data_maintenance_process_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\reference_data_maintenance_update_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_generator_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_distributor_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\ncom_confirmation_distributor_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\payment_proposal_reports_queue

 ----------4/20/2017 4:50:29 PM-------- 
QueueName private$\import_queue

 ----------4/20/2017 4:50:29 PM-------- 
return QueueCollection 0

 ----------4/20/2017 4:50:29 PM-------- 
ADD Queues 0

 ----------4/20/2017 4:50:41 PM-------- 
MainFunction----Configuration

 ----------4/20/2017 4:51:36 PM-------- 
MainFunction----Services

 ----------4/20/2017 4:51:54 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:51:55 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:51:56 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:51:57 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:51:57 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:51:58 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:00 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:00 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:01 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:02 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:03 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:03 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:05 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:06 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:07 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:08 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:08 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:10 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:10 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:11 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:12 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:12 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:14 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:15 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:16 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:18 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:18 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:19 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:19 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:21 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:22 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:23 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:25 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:26 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:28 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:30 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:31 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:32 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:34 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:35 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:36 PM-------- 
MainFunction----Event

 ----------4/20/2017 4:52:37 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:40 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:40 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:51 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:54 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:56 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:56 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:52:59 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:00 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:02 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:04 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:05 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:06 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:09 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:11 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:14 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:16 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:18 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:19 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:20 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:20 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:20 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:21 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:21 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:22 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:22 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:22 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:23 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:23 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:24 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:24 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:25 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:25 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:25 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:26 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:26 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:26 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:27 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:27 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:27 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:28 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:28 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:29 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:29 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:29 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:30 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:30 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:30 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:31 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:31 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:31 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:32 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:32 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:33 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:33 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:34 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:34 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:34 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:35 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:35 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:35 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:36 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:36 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 4:53:36 PM-------- 
The specified query is invalid

 ----------4/20/2017 4:53:36 PM-------- 
MainFunction----Queues

 ----------4/20/2017 6:00:16 PM-------- 
Queue Start

 ----------4/20/2017 6:00:16 PM-------- 
MainFunction----Services

 ----------4/20/2017 6:00:16 PM-------- 
MainFunction----Configuration

 ----------4/20/2017 6:00:16 PM-------- 
MainFunction----Event

 ----------4/20/2017 6:00:20 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 6:00:23 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\accrual_queue

 ----------4/20/2017 6:00:27 PM-------- 
The process cannot access the file 'C:\MyFolder\ServerMonitor\ServerMonitor\bin\Debug\MonitorApplicationLog.txt' because it is being used by another process.

 ----------4/20/2017 6:00:27 PM-------- 
The specified query is invalid

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\automated_error_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\batch_conversion_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\batch_voider_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\bor_lookup_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\business_rule_validation_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\claim_error_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\completed_batches_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\confirmation_dispatcher_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\em_lookup_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\email_confirmation_distributor_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\email_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\error_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\file_archival_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\file_confirmation_distributor_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\icon_confirmation_distributor_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\nol_confirmation_distributor_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\outbound_confirmation_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\payment_approval_request_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\payment_proposal_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\payment_proposal_r3_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\preliminary_validation_queue

 ----------4/20/2017 6:00:27 PM-------- 
QueueName private$\priority_batch_conversion_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\priority_batch_voider_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\priority_bor_lookup_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\priority_business_rule_validation_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\priority_em_lookup_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\priority_import_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\priority_preliminary_validation_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\priority_status_change_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\priority_violation_override_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\reference_data_update_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\report_generation_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\status_change_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\violation_override_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\nms_confirmation_distributor_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\license_gateway_updater_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\cafe_confirmation_generator_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\kpi_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\priority_kpi_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\reference_data_maintenance_process_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\reference_data_maintenance_update_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_generator_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_distributor_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\ncom_confirmation_distributor_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\payment_proposal_reports_queue

 ----------4/20/2017 6:00:28 PM-------- 
QueueName private$\import_queue

 ----------4/20/2017 6:00:28 PM-------- 
return QueueCollection 0

 ----------4/20/2017 6:00:28 PM-------- 
ADD Queues 0

 ----------4/20/2017 6:00:51 PM-------- 
Sequence contains more than one element

 ----------4/20/2017 6:00:51 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:18:17 PM-------- 
Started

 ----------4/21/2017 12:18:17 PM-------- 
ScheduleTimer Started Project Name:ECH

 ----------4/21/2017 12:20:36 PM-------- 
MainFunction----Queues

 ----------4/21/2017 12:20:42 PM-------- 
Queue Start

 ----------4/21/2017 12:20:53 PM-------- 
QueueName private$\accrual_queue

 ----------4/21/2017 12:21:06 PM-------- 
QueueName private$\automated_error_queue

 ----------4/21/2017 12:21:07 PM-------- 
QueueName private$\batch_conversion_queue

 ----------4/21/2017 12:21:07 PM-------- 
QueueName private$\batch_voider_queue

 ----------4/21/2017 12:21:08 PM-------- 
QueueName private$\bor_lookup_queue

 ----------4/21/2017 12:21:08 PM-------- 
QueueName private$\business_rule_validation_queue

 ----------4/21/2017 12:21:10 PM-------- 
QueueName private$\claim_error_queue

 ----------4/21/2017 12:21:10 PM-------- 
QueueName private$\completed_batches_queue

 ----------4/21/2017 12:21:10 PM-------- 
QueueName private$\confirmation_dispatcher_queue

 ----------4/21/2017 12:21:10 PM-------- 
QueueName private$\em_lookup_queue

 ----------4/21/2017 12:21:10 PM-------- 
QueueName private$\email_confirmation_distributor_queue

 ----------4/21/2017 12:21:11 PM-------- 
QueueName private$\email_queue

 ----------4/21/2017 12:21:11 PM-------- 
QueueName private$\error_queue

 ----------4/21/2017 12:21:11 PM-------- 
QueueName private$\file_archival_queue

 ----------4/21/2017 12:21:11 PM-------- 
QueueName private$\file_confirmation_distributor_queue

 ----------4/21/2017 12:21:11 PM-------- 
QueueName private$\icon_confirmation_distributor_queue

 ----------4/21/2017 12:21:11 PM-------- 
QueueName private$\nol_confirmation_distributor_queue

 ----------4/21/2017 12:21:11 PM-------- 
QueueName private$\outbound_confirmation_queue

 ----------4/21/2017 12:21:11 PM-------- 
QueueName private$\payment_approval_request_queue

 ----------4/21/2017 12:21:12 PM-------- 
QueueName private$\payment_proposal_queue

 ----------4/21/2017 12:21:12 PM-------- 
QueueName private$\payment_proposal_r3_queue

 ----------4/21/2017 12:21:12 PM-------- 
QueueName private$\preliminary_validation_queue

 ----------4/21/2017 12:21:12 PM-------- 
QueueName private$\priority_batch_conversion_queue

 ----------4/21/2017 12:21:12 PM-------- 
QueueName private$\priority_batch_voider_queue

 ----------4/21/2017 12:21:12 PM-------- 
QueueName private$\priority_bor_lookup_queue

 ----------4/21/2017 12:21:13 PM-------- 
QueueName private$\priority_business_rule_validation_queue

 ----------4/21/2017 12:21:13 PM-------- 
QueueName private$\priority_em_lookup_queue

 ----------4/21/2017 12:21:13 PM-------- 
QueueName private$\priority_import_queue

 ----------4/21/2017 12:21:13 PM-------- 
QueueName private$\priority_preliminary_validation_queue

 ----------4/21/2017 12:21:13 PM-------- 
QueueName private$\priority_status_change_queue

 ----------4/21/2017 12:21:13 PM-------- 
QueueName private$\priority_violation_override_queue

 ----------4/21/2017 12:21:13 PM-------- 
QueueName private$\reference_data_update_queue

 ----------4/21/2017 12:21:14 PM-------- 
QueueName private$\report_generation_queue

 ----------4/21/2017 12:21:14 PM-------- 
QueueName private$\status_change_queue

 ----------4/21/2017 12:21:14 PM-------- 
QueueName private$\violation_override_queue

 ----------4/21/2017 12:21:14 PM-------- 
QueueName private$\nms_confirmation_distributor_queue

 ----------4/21/2017 12:21:14 PM-------- 
QueueName private$\license_gateway_updater_queue

 ----------4/21/2017 12:21:14 PM-------- 
QueueName private$\cafe_confirmation_generator_queue

 ----------4/21/2017 12:21:14 PM-------- 
QueueName private$\kpi_queue

 ----------4/21/2017 12:21:15 PM-------- 
QueueName private$\priority_kpi_queue

 ----------4/21/2017 12:21:15 PM-------- 
QueueName private$\reference_data_maintenance_process_queue

 ----------4/21/2017 12:21:15 PM-------- 
QueueName private$\reference_data_maintenance_update_queue

 ----------4/21/2017 12:21:15 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_generator_queue

 ----------4/21/2017 12:21:15 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_distributor_queue

 ----------4/21/2017 12:21:15 PM-------- 
QueueName private$\ncom_confirmation_distributor_queue

 ----------4/21/2017 12:21:15 PM-------- 
QueueName private$\payment_proposal_reports_queue

 ----------4/21/2017 12:21:16 PM-------- 
QueueName private$\import_queue

 ----------4/21/2017 12:21:16 PM-------- 
return QueueCollection 0

 ----------4/21/2017 12:21:16 PM-------- 
ADD Queues 0

 ----------4/21/2017 12:21:21 PM-------- 
MainFunction----Configuration

 ----------4/21/2017 12:22:18 PM-------- 
MainFunction----Services

 ----------4/21/2017 12:22:19 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:19 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:19 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:19 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:19 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:19 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:19 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:19 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:20 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:20 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:20 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:20 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:20 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:20 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:20 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:20 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:20 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:21 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:21 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:21 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:21 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:21 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:21 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:21 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:21 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:22 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:22 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:22 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:22 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:22 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:22 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:22 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:22 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:23 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:23 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:23 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:23 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:23 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:23 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:23 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:23 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:24 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:24 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:24 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:24 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:24 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:24 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:24 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:24 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:25 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:25 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:25 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:25 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:25 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:25 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:25 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:26 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:26 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:26 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:26 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:26 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:26 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:26 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:26 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:27 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:27 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:27 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:27 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:27 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:27 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:27 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:27 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:28 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:28 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:28 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:28 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:28 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:28 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:28 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:28 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:29 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:29 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:29 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:29 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:29 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:29 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:29 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:29 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:29 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:30 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:30 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:30 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:30 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:30 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:30 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:30 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:30 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:30 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:31 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:22:31 PM-------- 
Sequence contains more than one element

 ----------4/21/2017 12:23:18 PM-------- 
MainFunction----Event

 ----------4/21/2017 12:23:21 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:22 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:22 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:22 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:22 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:22 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:22 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:22 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:22 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:22 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:23 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:23:24 PM-------- 
The specified query is invalid

 ----------4/21/2017 12:24:18 PM-------- 
MainFunction----Queues

 ----------4/21/2017 12:24:18 PM-------- 
Queue Start

 ----------4/21/2017 12:24:19 PM-------- 
MainFunction----Configuration

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\accrual_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\automated_error_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\batch_conversion_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\batch_voider_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\bor_lookup_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\business_rule_validation_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\claim_error_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\completed_batches_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\confirmation_dispatcher_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\em_lookup_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\email_confirmation_distributor_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\email_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\error_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\file_archival_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\file_confirmation_distributor_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\icon_confirmation_distributor_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\nol_confirmation_distributor_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\outbound_confirmation_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\payment_approval_request_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\payment_proposal_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\payment_proposal_r3_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\preliminary_validation_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\priority_batch_conversion_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\priority_batch_voider_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\priority_bor_lookup_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\priority_business_rule_validation_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\priority_em_lookup_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\priority_import_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\priority_preliminary_validation_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\priority_status_change_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\priority_violation_override_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\reference_data_update_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\report_generation_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\status_change_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\violation_override_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\nms_confirmation_distributor_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\license_gateway_updater_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\cafe_confirmation_generator_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\kpi_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\priority_kpi_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\reference_data_maintenance_process_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\reference_data_maintenance_update_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_generator_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_distributor_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\ncom_confirmation_distributor_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\payment_proposal_reports_queue

 ----------4/21/2017 12:24:19 PM-------- 
QueueName private$\import_queue

 ----------4/21/2017 12:24:19 PM-------- 
return QueueCollection 0

 ----------4/21/2017 12:24:19 PM-------- 
ADD Queues 0

 ----------4/21/2017 12:59:42 PM-------- 
Started

 ----------4/21/2017 12:59:42 PM-------- 
ScheduleTimer Started Project Name:ECH

 ----------4/21/2017 1:01:43 PM-------- 
MainFunction----Queues

 ----------4/21/2017 1:01:43 PM-------- 
Queue Start

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\accrual_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\automated_error_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\batch_conversion_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\batch_voider_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\bor_lookup_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\business_rule_validation_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\claim_error_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\completed_batches_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\confirmation_dispatcher_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\em_lookup_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\email_confirmation_distributor_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\email_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\error_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\file_archival_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\file_confirmation_distributor_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\icon_confirmation_distributor_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\nol_confirmation_distributor_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\outbound_confirmation_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\payment_approval_request_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\payment_proposal_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\payment_proposal_r3_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\preliminary_validation_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\priority_batch_conversion_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\priority_batch_voider_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\priority_bor_lookup_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\priority_business_rule_validation_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\priority_em_lookup_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\priority_import_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\priority_preliminary_validation_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\priority_status_change_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\priority_violation_override_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\reference_data_update_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\report_generation_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\status_change_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\violation_override_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\nms_confirmation_distributor_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\license_gateway_updater_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\cafe_confirmation_generator_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\kpi_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\priority_kpi_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\reference_data_maintenance_process_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\reference_data_maintenance_update_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_generator_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\reference_data_maintenance_confirmation_distributor_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\ncom_confirmation_distributor_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\payment_proposal_reports_queue

 ----------4/21/2017 1:01:44 PM-------- 
QueueName private$\import_queue

 ----------4/21/2017 1:01:44 PM-------- 
return QueueCollection 0

 ----------4/21/2017 1:01:44 PM-------- 
ADD Queues 0
